# 开发环境配置
APP_NAME='LinuxDo CDK Backend (Development)'
APP_PORT=8181
APP_MODE=debug
LOG_LEVEL=debug

# OAuth2配置
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=

# 日志配置
LOG_FORMAT=text
LOG_OUTPUT=stdout
LOG_FILE_PATH=./logs/development.log